<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/google-copia/assest/css/google.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="barra">
            <div>
                <a href="">
                
                <ul>
                    <li class="b">Gmail</li>
                    <li class="c">Imagens</li>
                </ul>
                </a>
            </div>
            <div class="imagens">
                <a href="">
                    <img src="/google-copia/assest/images/apps.png" alt="" class="bb" >
                    <img src="/google-copia/assest/images/log.png" alt="" class="cc" >
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="mid">
            <div class="imgmid">
                <img src="/google-copia/assest/images/google.png" alt="">
            </div>
            <div class="input">
                <div class="buscar">
                    <i class="bi bi-search"></i>
                </div>
                <div class="inputbuscar">
                    <input type="text" name="bucar" id=" " placeholder="pesquise no Google ou digite um URL">
                </div>
                <div class="btmic">
                    <img src="/google-copia/assest/images/mic.png" alt="">
                </div>
                <div class="btfot">
                    <img src="/google-copia/assest/images/images.png" alt="">
                </div>
            </div>
            <div class="btadicionar">
                <div class="add">
                    <div class="imgadd">
                        <i class="bi bi-plus-lg"></i>
                    </div>
                    <div class="txtimg">Adicionar ata...</div>
                </div>
                <div class="add">
                    <div class="imgadd">
                        <i class="bi bi-plus-lg"></i>
                    </div>
                    <div class="txtimg">Adicionar ata...</div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>